<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.timebankapp.First.FirstActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4915e5" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/activityseek_EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="查询活动"
            android:paddingLeft="15dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/activityseek_Button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/timesequence_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/statesequence_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/publish_Button"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="发布" />
    </LinearLayout>

    <ListView
        android:id="@+id/activityinfo_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/emptylistview_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="未找到活动"
        android:textSize="18sp" />

</LinearLayout>