<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4915e5">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/img1"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/activityseek_EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/activityinquire"
            android:background="@drawable/img2"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activityseek_Button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/img3"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4915e5">
            
            <Button 
                android:id="@+id/timesequence_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            
            <Button 
                android:id="@+id/statesequence_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            
            <Button 
                android:id="@+id/publish_Button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="发布"/>
            
        </LinearLayout>

        <ListView
            android:id="@+id/activityinfo_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/emptylistview_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:text="未找到活动"
            android:gravity="center"
            android:textSize="18sp"/>    

</LinearLayout>
