<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_selector"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="95dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/serviceimage_ImageView"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:src="@drawable/noimage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/peopleorplace_TextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="负责人或地方"
                android:textColor="#000"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联系电话:"
                    android:textColor="#C6C4C1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phone_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="xxxxxxxxxxxxx"
                    android:textColor="#C6C4C1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/servicemoney_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xx"
                    android:textColor="#FF8600"
                    android:textSize="27sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:text="JB"
                    android:textColor="#FF8600"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="声誉:"
                    android:textColor="#C6C4C1"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fame_TextView"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="xxxx"
                    android:textColor="#C6C4C1"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>