<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/servicename_TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:paddingLeft="7dp"
        android:text="身体检查"
        android:textColor="#000"
        android:textSize="23sp" />

</LinearLayout>